* {
    box-sizing: border-box;
  }
.header{
    width: 100%;
    height: 55px;
    background-color: rgba(158, 93, 49,0.5);
}
.home{
    padding-top: 15px;
    float: left;
    list-style: none;
    padding-right:7%;
    font-weight: bold;
}
.header a{
    color: black;
    text-decoration: none;
}
#lookup{
    margin-top: 12px;
    margin-left: -75px;
    border-radius: 5px;
    width: 20%;
    height: 30px;
    float: left;
}
.icon{
    width: 4%;
    height: 4%;
}
.banner {
    width: 100%;
    height: 400 px;
    margin : 50 px;
    border: solic;
}
#anhbia {
    width : 100%;
    height : 200px;
    border: solic;
}
.khung {
    width: 100%;
    height: 200 px;
    border: none;
    float:right;
    background-color: blanchedalmond;
}
.card {
    border: none;
    float:left;
    text-align: center;
    margin-top: 10%;
    padding-left: 10px;
    padding-right: 5px;
}
.card.btn {
    width: fit-content;
}
.sp1-img {
    padding-top: 10px;
    padding-left: 10px;
    text-align: center;
}
.bs {
    text-align: center;
    margin-top: 30px;
}
.spm {
    text-align: center;
    margin-top: 30px;
}
.bst {
    text-align: center;
    margin-top: 30px;
}
h5 {
    color:rgb(43, 41, 41);
    font-size: 20px;
}
.carousel-caption {
    top: 0;
    bottom: auto;
}
.fb {
    margin-bottom: 30px;
    border: solic;
}
p1 {
    color:rgb(62, 13, 55);
}
h3 {
    text-align: center;
    padding-top: 30px;
}
@media screen and (min-width: 480px) {
    .card {width: 100%; padding-left: 5px;}
}
 
 

